<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sắp hết hạn sử dụng</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <style>
        body {
            background-color: #F8F8F8;
        }

        body .table_container {
            width: 423px;
            margin: auto;
            padding: 0;
            background-color: #F8F8F8;
        }

        body .table_container .table_content {
            width: 413px;
            background-color: #FFFFFF;
            border-radius: 6px;
            margin-top: 50px;
        }

        body .table_container .table_content tr td a img {
            padding-top: 26px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        body .table_container .table_content .title {
            font-family: 'Roboto';
            color: #333333;
            font-size: 24px;
            line-height: 28px;
            text-align: center;
            padding: 0 20px;
        }

        body .table_container .table_content .sub_table_content {
            width: 91%;
            margin: auto;
            height: 72px;
            font-family: 'Roboto';
            color: #4F4F4F;
            font-size: 14px;
            text-align: left;
            line-height: 20px;
            padding-bottom: 20px;
        }

        body .table_container .table_content .sub_table_content tr td {
            padding: 6px;
        }

        body .table_container .table_content .sub_table_content tr td .highline_0083CA {
            color: #0083CA;
        }

        body .table_container .table_content .sub_table_content tr td.highline_4F4F4F {
            color: #4F4F4F;
        }

        body .table_container .table_content .sub_table_content tr td .highline_EB5757 {
            color: #EB5757;
        }

        body .table_container .table_footer {
            width: 423px;
            height: 105px;
            margin-top: 6px;
            font-family: 'Roboto';
            color: #5F6368;
            font-size: 14px;
            font-style: italic;
            line-height: 21px;
            text-align: center;
        }

        body .table_container .table_last_line {
            font-family: 'Roboto';
            color: #4F4F4F;
            font-size: 14px;
            padding: 0 9%;
        }

        body .table_container .table_last_line tr td {
            padding: 0 17px;
            line-height: 21px;
        }

        body .table_container .table_last_line tr td a {
            color: #4F4F4F;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <table class="table_container">
        <tr>
            <td>
                <table class="table_content">
                    <tr>
                        <td>
                            <a href="https://google.com">
                                <img src="https://live.staticflickr.com/65535/52101936853_2a837f6921_m.jpg" alt="">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="title">
                            Quý khách sạn còn 6 ngày sử dụng phần mềm
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="sub_table_content">
                                <tr>
                                    <td>
                                        Xin chào samnguyenhuu@gmail.com,<br>
                                        Thời gian sử dụng phần mềm
                                        <b class="highline_0083CA">ezCloudhotel</b> của khách sạn có mã
                                        <b class="highline_4F4F4F">5911 - V HOTEL VIENTIANE </b>còn
                                        <b class="highline_EB5757">6</b> ngày.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Để việc sử dụng không bị gián đoạn, Quý khách sạn vui lòng thực hiện thanh toán
                                        gia hạn trước thời gian hết hạn.<br>
                                        Thông tin chi tiết thanh toán Gia hạn phần mềm, khách sạn liên hệ Tổng đài 1900
                                        6159 hoặc phản hồi ngay email này.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Cám ơn quý khách sạn đã tin tưởng và sử dụng dịch vụ của chúng tôi.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Regards,<br>
                                        ezCloud
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="table_footer">
                    <tr>
                        <td>
                            Copyright ezCloud @ 2021. All rights reserved.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Head Office: 531 Upper Cross Street, #02-11 - Hong Lim Complex - Singapore
                            050531
                        </td>
                    </tr>
                    <tr>
                        <td>
                            HO Hanoi: 8<sup>th</sup> Floor LADECO Building, 266 Doi Can Street, Ba Dinh
                            District, Hanoi,
                            Vietnam
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td >
                <table class="table_last_line">
                    <tr>
                        <td>
                            <a href="https://google.com">
                                Help
                            </a>
                        </td>
                        <td>
                            <a href="https://google.com">Terms &
                                Conditions
                            </a>
                        </td>
                        <td>
                            <a href="https://google.com">
                                Unsubscribe
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>