<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thay đổi khách sạn thành công</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <style>
        body {
            background-color: #F8F8F8;
        }

        body .table_container {
            width: 423px;
            margin: auto;
            padding: 0 6px;
            background-color: #F8F8F8;
        }

        body .table_container .table_content {
            width: 423px;
            height: 460px;
            background-color: #FFFFFF;
            border-radius: 6px;
            margin-top: 50px;
        }

        body .table_container .table_content tr td a img {
            padding-top: 26px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        body .table_container .table_content .title {
            font-family: 'Roboto';
            color: #333333;
            font-size: 24px;
            line-height: 28px;
            text-align: center;
        }

        body .table_container .table_content .sub_table_content {
            width: 100%;
            height: 72px;
            font-family: 'Roboto';
            color: #4F4F4F;
            font-size: 14px;
            text-align: left;

        }

        body .table_container .table_content .sub_table_content tr td {
            line-height: 20px;
            padding: 0 6%;
        }

        body .table_container .table_content .sub_table_content td b {
            color: #0083CA;
        }

        body .table_container .table_footer {
            width: 423px;
            height: 105px;
            margin-top: 6px;
            font-family: 'Roboto';
            color: #5F6368;
            font-size: 14px;
            font-style: italic;
            line-height: 21px;
            text-align: center;
        }

        body .table_container .table_last_line {
            font-family: 'Roboto';
            color: #4F4F4F;
            font-size: 14px;
            padding: 0 9%;
        }

        body .table_container .table_last_line tr td {
            padding: 0 17px;
            line-height: 21px;
        }

        body .table_container .table_last_line tr td a {
            color: #4F4F4F;
            text-decoration: none;
        }

    </style>

</head>

<body>
    <table class="table_container">
        <tr>
            <td>
                <table class="table_content">
                    <tr>
                        <td>
                            <a href="https://google.com">
                                <img src="https://live.staticflickr.com/65535/52101936853_2a837f6921_m.jpg" alt="">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="title">
                            Thay đổi email<br>
                            chủ khách sạn thành công
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <table class="sub_table_content">
                                            <tr>
                                                <td>
                                                    Xin chào 1474 - BELLA HOTEL,<br>
                                                    Quý khách sạn vừa thay đổi email chủ khách sạn trên
                                                    <b>ezCloudhotel</b><br>
                                                    Email cũ: machngoc08@gmail.com<br>
                                                    Email mới: nguyensyhh06@gmail.com
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="sub_table_content">
                                            <tr>
                                                <td>
                                                    Lưu ý: Email chủ khách sạn có thể truy cập toàn bộ tính
                                                    năng và thay đổi thông tin của khách sạn.<br>
                                                    Vui lòng liên hệ
                                                    với <b>ezCloudhotel (1900 6159)</b> nếu
                                                    email trên không phải
                                                    của quý khách.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="sub_table_content">
                                            <tr>
                                                <td>
                                                    Regards,<br>
                                                    ezCloud
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="table_footer">
                    <tr>
                        <td>
                            Copyright ezCloud @ 2021. All rights reserved.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Head Office: 531 Upper Cross Street, #02-11 - Hong Lim Complex - Singapore 050531
                        </td>
                    </tr>
                    <tr>
                        <td>
                            HO Hanoi: 8<sup>th</sup> Floor LADECO Building, 266 Doi Can Street, Ba Dinh District, Hanoi,
                            Vietnam
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="table_last_line">
                    <tr>
                        <td>
                            <a href="https://google.com">
                                Help
                            </a>
                        </td>
                        <td>
                            <a href="https://google.com">
                                Terms & Conditions
                            </a>
                        </td>
                        <td>
                            <a href="https://google.com">
                                Unsubscribe
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>